{
  "name": "common",
  "version": "1.0.0",
  "description": "example repository",
  "main": "index.js",
  "scripts": {
    "start" : "node src/convert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kenju",
  "license": "MIT",
  "dependencies": {
    "instagram_js_filter": "1.2.0"
  }
}
